kotlinVersion = 2.1.10
jdkVersion = 17

databaseDriver = org.postgresql:postgresql:42.7.5

# Dependency versions

exposedSpringBootStarterVersion = 0.60.0
kotlinpoetVersion = 2.1.0
logbookSpringBootStarterVersion = 3.10.0

mockkVersion = 1.13.16
springMockkVersion = 4.0.2


# Plugin versions

springBootVersion = 3.4.2
springDependencyManagementVersion = 1.1.7

foojayResolverConventionVersion = 0.8.0

